version: 3.0.0
services:
  api-server:
    build: .
    ports:
      - "8000:8000"
    entrypoint: ["python3.11"]
    command:
      [
        "-m",
        "fastchat.serve.openai_api_server",
        "--controller-address",
        "http://controller.spearlink.seal3.io",
        "--agent-address",
        "https://agent.seal3.io",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
      ]
  controller:
    build: .
    ports:
      - "5011:5011"
    entrypoint: ["python3.11"]
    command:
      ["-m", "fastchat.serve.controller", "--host", "0.0.0.0", "--port", "5011"]
